# spring-mvc-sandbox

./: pom.xml
src/main/kotlin/com/github/yuizho/springmvcsandbox/: SpringMvcSandboxApplication.kt
src/main/kotlin/com/github/yuizho/springmvcsandbox/controller/: ApplicationExceptionHandler.kt  ErrorController.kt  FormController.kt  HelloController.kt  ModelAttributeControllerAdvice.kt
src/main/resources/templates/: hello.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/form/: complete.html  index.html
src/test/kotlin/com/github/yuizho/springmvcsandbox/: SpringMvcSandboxApplicationTests.kt
